<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>

		<meta charset="UTF-8">
		<title>4:20</title>
		<meta name="description" content="Реализация проекта под ключ">
		<meta name="title" content="4:20 Project">
		<link rel="canonical" href="https://buadcioq.kz/420">
		<meta name="author" content="Beibarys">
		<meta property="fb:app_id" content="buadcioq" />
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Web-разработчик Бейбарыс">
		<meta property="og:url" content="https://buadcioq.kz/420">
		<meta name="og:title" content="4:20 Project">
		<meta name="og:description" content="Реализация проекта под ключ">
		<meta property="og:image" content="img/favicon.ico" />
		<meta property="og:image:width" content="200">
		<meta property="og:image:height" content="200">
		<meta name="generator" content="Алдабергенов Бейбарыс Аскарович">

		
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		

		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<div class="title">
				<h1>Дизайн визиток</h1>


			</div>


			<div class="slider">
				
				
				
				
				<div class="slider__item filter">
					<img src="img/slides/big/01.jpeg" alt="team">
				</div>
				<div class="slider__item">
					<img src="img/slides/big/05.jpg" alt="team">
				</div>
				<div class="slider__item">
					<img src="img/slides/big/02.jpg" alt="team">
				</div>
				<div class="slider__item filter">
					<img src="img/slides/big/03.jpg" alt="paintboll">
				</div>
				<div class="slider__item">
					<img src="img/slides/big/04.jpg" alt="team">
				</div>
			</div>

			<div class="team">
				<h2>Логотипы</h2>
			</div>

			<div class="slider">

				<div class="slider__item">
					<img src="img/slides/medium/01.jpg" alt="logo">
				</div>
				<div class="slider__item">
					<img src="img/slides/medium/03.png" alt="form">
				</div>
				<div class="slider__item">
					<img src="img/slides/medium/02.jpg" alt="form">
				</div>
				
			</div>



		</div>
			<!-- Подключаем jQuery -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<!-- Подключаем слайдер Slick -->
			<script src="js/slick.min.js"></script>
			<!-- Подключаем файл скриптов -->
			<script src="js/script.js"></script>
		
	</body>
</html>



